# Google-Classroom-Clone_dotNET

./: ProjectManagementSystem.sln
app/: Program.cs  ProjectManagementSystem.csproj  appsettings.json
app/Controllers/: ClassesController.cs  HomeController.cs  ProjectController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
app/Exceptions/: EntityNotFoundException.cs
app/Migrations/: 20220521130014_initalCreate.Designer.cs  20220521130014_initalCreate.cs  20220522090038_CreateIdentitySchema.Designer.cs  20220522090038_CreateIdentitySchema.cs  20220528160539_updated-class.Designer.cs  20220528160539_updated-class.cs  20220528163309_updated-db.Designer.cs  20220528163309_updated-db.cs  20220528163452_updated-db2.Designer.cs  20220528163452_updated-db2.cs  20220528163724_updated-db3.Designer.cs  20220528163724_updated-db3.cs  20220528164539_updated-db4.Designer.cs  20220528164539_updated-db4.cs
app/Models/: Class.cs  CreateRoleViewModel.cs  Enrollment.cs  ErrorViewModel.cs  Grading.cs  PmsDbContext.cs  Project.cs  Student.cs  Teacher.cs
app/Models/ClassModel/: AddClassViewModel.cs  DeleteClassViewModel.cs  GetAllClassesViewModel.cs
app/Models/ProjectModel/: AddCommentViewModel.cs  AddProjectViewModel.cs  GetAllProjectsViewModel.cs
app/Models/StudentModel/: AddStudentViewModel.cs  EnrollViewModel.cs  GetAllStudentsViewModel.cs
app/Properties/: launchSettings.json
app/Repository/: BaseRepository.cs  ClassRepository.cs  EnrollRepository.cs  GradingRepository.cs  ProjectRepository.cs  StudentRepository.cs  TeacherRepository.cs
app/Service/: ClassService.cs  ProjectService.cs  RegisterService.cs  StudentService.cs  TeacherService.cs
(+64 files in other folders)
